<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrzychodniaBDModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Recepcjonista">
    <Key>
      <PropertyRef Name="IdRecepjonisty" />
    </Key>
    <Property Name="IdRecepjonisty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DataZatrudnienia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumerTelefonu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Hasło" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PrzychodniaBDEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recepcjonista" EntityType="Self.Recepcjonista" />
  </EntityContainer>
</Schema>