<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrzychodniaBDModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lekarz">
    <Key>
      <PropertyRef Name="IdLekarza" />
    </Key>
    <Property Name="IdLekarza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DataZatrudnienia" Type="date" Nullable="false" />
    <Property Name="NumerTelefonu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Hasło" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PrzychodniaBDModel3StoreContainer">
    <EntitySet Name="Lekarz" EntityType="Self.Lekarz" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>