<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrzychodniaBDModel3StoreContainer" CdmEntityContainer="PrzychodniaBDEntities4">
    <EntitySetMapping Name="Lekarz">
      <EntityTypeMapping TypeName="PrzychodniaBDModel3.Lekarz">
        <MappingFragment StoreEntitySet="Lekarz">
          <ScalarProperty Name="IdLekarza" ColumnName="IdLekarza" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="DataZatrudnienia" ColumnName="DataZatrudnienia" />
          <ScalarProperty Name="NumerTelefonu" ColumnName="NumerTelefonu" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Hasło" ColumnName="Hasło" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>