<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrzychodniaBDModel2StoreContainer" CdmEntityContainer="PrzychodniaBDEntities3">
    <EntitySetMapping Name="Recepcjonista">
      <EntityTypeMapping TypeName="PrzychodniaBDModel2.Recepcjonista">
        <MappingFragment StoreEntitySet="Recepcjonista">
          <ScalarProperty Name="IdRecepjonisty" ColumnName="IdRecepjonisty" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="DataZatrudnienia" ColumnName="DataZatrudnienia" />
          <ScalarProperty Name="NumerTelefonu" ColumnName="NumerTelefonu" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Hasło" ColumnName="Hasło" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>